// ignore_code_list.txt
//
// 검사 결과에서 무시했으면 하는 메시지를 설정할 수 있다
// 
// 형식:
//   [code_id] {// code_description}
//
// 참고:
//   - []: 필수, {}: 생략 가능
//   - 코드 앞에 '//'를 붙이면 해당 줄은 없는 셈 친다
//   - 'ignore_code_list_use' 설정이 'yes'여야 유효하다
//

ACC-001 // 'alt'를 활용하지 않고 있기 때문에 불필요한 메시지임
ACC-003 // 텍스트가 필요 없는 태그에 부여된 'title'을 활용하지 않고 있기 때문에 불필요한 메시지임
ACC-005 // 'th'를 활용하지 않고 있기 때문에 불필요한 메시지임
ACC-006 // 'thead'를 활용하지 않고 있기 때문에 불필요한 메시지임
ACC-009 // MathML을 사용하는 콘텐츠가 없었고 'alt', 'annotation-xml'을 활용하지 않고 있기 때문에 불필요한 메시지임
ACC-011 // SVG를 사용하는 콘텐츠가 없었고 'xlink:title'을 활용하지 않고 있기 때문에 불필요한 메시지임

// 접근성 메시지에 대한 제안 메시지인데 codes.json에 별도로 입력된 제안 메시지를 쓰고 있음
ACC-013-SUG
ACC-014-SUG
ACC-015-SUG
ACC-016-SUG
ACC-017-SUG

// epubcheck의 오류 메시지로 출력해줄 필요 음씀
CHK-001
CHK-002
CHK-003
CHK-004
CHK-005
CHK-006
CHK-007

CSS-007 // 뷰어에서 폰트를 media-type으로 인식하는게 아니라 확장자(.ttf, .otf, .ttc)로 인식하고 있기 때문에 불필요한 메시지임
CSS-010 // 뷰어에서 CSS를 media-type으로 인식하는게 아니라 확장자(.css)로 인식하고 있기 때문에 불필요한 메시지임
CSS-011 // CSS 파일 수에 대한 제한이 없기 때문에 불필요한 메시지임
CSS-012 // CSS-011과 동일한 이유
CSS-015 // 스타일 시트 링크에서 'title'을 활용하지 않고 있기 때문에 불필요한 메시지임
CSS-017 // 앱에서 보정해주고 있기 때문에 불필요한 메시지임
CSS-021
CSS-023 // 미디어 쿼리에 대해 제한사항이 없고 관련 이슈가 확인되지 않았기 때문에 불필요한 메시지임
CSS-024 // 출판사에서 CSS를 하나에 다양한 템플릿을 함쳐서 쓰고들 있기 때문에 안 쓰이는 셀렉터를 알려줄 필요가 없음
CSS-025 // CSS_024와 동일한 이유
CSS-027 // CSS-017과 동일한 이유
CSS_028 // 내장 폰트를 지원하고 있기 때문에 불필요한 메시지임

// CSS 메시지에 대한 제안 메시지인데 codes.json에 별도로 입력된 제안 메시지를 쓰고 있음
CSS-011-SUG
CSS-020-SUG
CSS-021-SUG
CSS-024-SUG
CSS-025-SUG
CSS-021-SUG
CSS-024-SUG
CSS-025-SUG

NAV-001 // ePub 3.0 지원 전까지는 무시
